<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css">
<script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/locales/ru.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.datepicker-picker
  {
      border: 1px solid black;
    text-align: center;
    margin-left: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
  }
  
  
.zoom {
  background-color: white;
  transition: transform .2s;
  width: 0%;
  height: 0%;
  margin-top: 20%;
  margin-bottom: 0%;
  margin-left: 15%;
}
.z {
  background-color: white;
  transition: transform .2s;
  width: 0%;
  height: 0%;
  margin-top: 20%;
  margin-bottom: 0%;
  margin-left: 2%;
}

  
table {
  clear: both;
  width: 100%;
}

td {
  text-align: center;
  vertical-align: middle;
  border-right: 2px solid black;
  border-top: 2px solid black;
    border-left: 2px solid black;
  border-bottom: 2px solid black;
    padding-left: 25px;
    padding-right: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
        cursor: pointer;
        
}
td.select
{
    background: green;
}


</style>
</head>
<body>

<div name="foo" class="zoom"></div>
<div name="f" class="z">
<table id="tblCustomers">

<tr>
<td onclick="select_time(this)" id="item" class="time">11:00</td>
<td onclick="select_time(this)" id="item" class="time">12:00</td>
<td onclick="select_time(this)" id="item" class="time">12:00</td>
<td onclick="select_time(this)" id="item" class="time">12:00</td>
</tr>
<tr>
<td onclick="select_time(this)" id="item" class="time">13:00</td>
<td onclick="select_time(this)" id="item" class="time">14:00</td>
</tr>

</table>
</div>


</body>
    <script>
    const elem = document.querySelector('div[name="foo"]');
const datepicker = new Datepicker(elem, {
 language: 'ru',
 daysOfWeekDisabled: [1,0,6],
}); 

//событие на выбор даты
      const changeDateListener = (e) => {
        evt = e;
        //alert(evt.detail.viewDate.getYear());
        //очистка таблицы
        var rowCount = tblCustomers.rows.length;
        for(var i = 0;i<rowCount;){
        try
        	{
            tblCustomers.deleteRow(i);
           }
           catch(err)
           {
           		break;
			}
		}
        //добавление ячеек с веремен

  		//tbl.innerText = '12:00';
                var tbl = tblCustomers;
                tbl.setAttribute('border', '1');
                var tbdy = document.createElement('tbody');
                for (var i = 0; i < 2; i++) {
                  var tr = document.createElement('tr');
                  for (var j = 0; j < 4; j++) {
                    if (i == 2 && j == 1) {
                      break
                    } else {
                      var td = document.createElement('td');
                      td.appendChild(document.createTextNode('12:00'))
                      i == 1 && j == 1 ? td.setAttribute('rowSpan', '2') : null;
                      td.setAttribute('class', 'time');
                      td.setAttribute('id', 'item');
                      td.setAttribute('onclick', 'select_time(this)');
                      tr.appendChild(td)
                    }
                  }
                  tbdy.appendChild(tr);
                }
                tbl.appendChild(tbdy);
        
            //alert("ss");
            const el = document.getElementById('item');
            el.scrollIntoView(false); 
      };
      let evt;
      const input = document.getElementsByClassName("zoom")[0];
      input.addEventListener('changeDate', changeDateListener);


//событие на выбор времени
function select_time(e) {
	try {
 		var sel = document.getElementsByClassName("select")[0];
 		sel.className = "time"; 
            //alert(rowCount);
        
        

	} 
	catch (err) {

	}


  e.className = "select";
}



//получение параметров гет
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const color = urlParams.get('filename')
console.log(color);


  </script>
  
  

</html>
